body {
  width: 1200px;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 70px;
  padding: 0 30px;
  color: rgb(119, 114, 114);
}

.header-img img {
  width: 100%;
}

.header-img {
  width: 20%;
}

.header-nav-list {
  display: flex;
  margin: 30px 20px;
  font-size: 15px;
  font-weight: lighter;
}

.header-nav-item:not(:last-of-type) {
  margin-right: 30px;
}

.main {
}

.eyecatch {
  position: relative;
  margin-bottom: 100px;
}

.eyecatch-img {
  width: 100%;
  height: 100%;
  display: block;
}

.eyecatch-img-container {
  width: 60%;
  margin: 30px 0 0 auto;
}

.h2-text {
  font-family: "Indie Flower", cursive;
  font-size: 60px;
  color: #920653;
  line-height: 90px;
  position: absolute;
  top: 50px;
  left: 220px;
}

.h2-text-bold {
  color: #20b2aa;
}

.h3-text {
  font-size: 23px;
  font-weight: bold;
  color: #920653;
  position: absolute;
  top: 60%;
  left: 220px;
}

.h3-text-bold {
  color: #20b2aa;
}

.p-text {
  font-weight: lighter;
  color: rgb(119, 114, 114);
  line-height: 30px;
  position: absolute;
  top: 70%;
  left: 220px;
}

.news {
  margin: 30px 0 30px 250px;
}

.news-ttl {
  font-size: 20px;
  font-family: "Indie Flower", cursive;
  padding: 20px 0 20px;
  color: #920653;
}

.news-shin {
  font-size: 25px;
  color: rgb(119, 114, 114);
  padding-bottom: 50px;
}
.news-ul {
  width: 800px;
  border-top: 2px solid rgb(187, 182, 182);
  border-bottom: 2px solid rgb(187, 182, 182);
}

.news-li {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid rgb(187, 182, 182);
  color: rgb(119, 114, 114);
}

.day {
  font-size: 20px;
}

.label {
  background: #920653;
  border-radius: 50px;
  color: #fff;
  padding: 2px 15px;
  margin: 0 25px;
}

.text {
  margin-left: 30px;
}

.about {
  background: #ebebeb;
  height: 500px;
  margin-top: 100px;
}

.about-ttl {
  text-align: center;
  padding-top: 40px;
}

.about-p {
  font-size: 20px;
  font-family: "Indie Flower", cursive;
  color: #920653;
}

.about-h3 {
  font-size: 30px;
  color: rgb(119, 114, 114);
  padding-top: 20px;
}

.about-all {
  display: flex;
}

.about-content {
  color: rgb(145, 139, 139);
  padding: 50px 0 0 100px;
  display: flex;
  flex-direction: column;
}

.about-p2 {
  font-size: 18px;
  line-height: 30px;
}

.about-p3 {
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
}

.about-img img {
  width: 100%;
}

.about-img {
  width: 35%;
  margin: 50px 0 0 170px;
}

.service {
  padding: 50px 30px 50px;
  margin: 0 0 50px 0;
}

.service-title {
  padding: 30px 30px;
}

.service-p {
  font-size: 20px;
  font-family: "Indie Flower", cursive;
  color: #920653;
}

.service-ttl {
  font-size: 25px;
  color: rgb(119, 114, 114);
  padding-top: 15px;
}

.service-box {
  width: 1000px;
  margin-left: 50px;
}

.service-float1 {
  float: left;
  width: 500px;
  height: 400px;
  background: #920653;
  color: #fff;
}

.float1-img {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  padding-top: 30px;
  align-items: center;
}

.float1-img1 img {
  width: 100%;
}

.float1-img1 {
}

.float1-h3 {
  font-size: 20px;
  padding: 30px;
}

.float1-p {
  width: 400px;
}

.service-float2 {
  width: 500px;
  height: 200px;
  background: #d663ad;
  color: #fff;
  float: right;
}

.float2-img {
  width: 100%;
  display: flex;
}

.float2-img2 img {
  width: 100%;
}

.float2-img2 {
  width: 30%;
  margin: 20px 0 0 30px;
}

.float2-h3-p {
  margin: 20px 20px 0 20px;
}

.float2-h3 {
  padding: 20px 0;
  font-size: 20px;
}

.float2-p {
  line-height: 30px;
}

.service-float3 {
  width: 500px;
  height: 200px;
  background: #e7bcd4;
  color: #fff;
  float: right;
}

.float3-img {
  width: 100%;
  display: flex;
}

.float3-img3 img {
  width: 100%;
}

.float3-img3 {
  width: 30%;
  margin: 20px 0 0 30px;
}

.float3-h3-p {
  margin: 20px 20px 0 20px;
}

.float3-h3 {
  padding: 20px 0;
  font-size: 20px;
}

.float3-p {
  line-height: 30px;
}

.blog {
  background: #ebebeb;
  margin-top: 450px;
  margin-bottom: 50px;
  height: 600px;
}

.blog-ttl {
  align-items: center;
  padding: 30px 60px;
}

.blog-p {
  font-size: 20px;
  font-family: "Indie Flower", cursive;
  color: #920653;
  padding-bottom: 20px;
}

.blog-h2 {
  font-size: 25px;
  color: rgb(119, 114, 114);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 30%;
  height: 350px;
  background: #fff;
  border-radius: 10px;
}

.card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-img {
  position: relative;
}

.card-img p {
  background: #920653;
  color: #fff;
  padding: 10px;
  border-radius: 10px 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

.card-content {
  padding: 20px;
}

.card-ttl {
  color: rgb(119, 114, 114);
  margin-bottom: 15px;
  line-height: 30px;
}

.card-tag {
  color: rgb(128, 122, 122);
  font-size: 17px;
  text-align: right;
  margin-top: 30px;
}

.card-date {
  display: inline-block;
}

.crad-coachtech {
  display: inline-block;
  margin-left: 20px;
}

.card-bottom {
  width: 250px;
  height: 60px;
  background: #fff;
  border-radius: 50px;
  border: solid 2px #be1974;
  text-align: center;
  margin-left: 39%;
  margin-top: 30px;
}

.card-bottom p {
  font-size: 20px;
  font-weight: bold;
  color: #be1974;
  margin-top: 20px;
}

.company {
  margin-top: 100px;
}

.company-ttl {
  padding: 10px 150px;
}

.company-p {
  font-size: 20px;
  font-family: "Indie Flower", cursive;
  color: #920653;
  padding-bottom: 20px;
}

.company-h2 {
  font-size: 25px;
  color: rgb(119, 114, 114);
}

table {
  width: 70%;
  border-collapse: collapse;
  margin: 30px 0 0 150px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  color: rgb(119, 114, 114);
}

table th {
  text-align: left;
  background: rgb(243, 240, 240);
}

.fullscrean {
  margin-top: 100px;
  display: flex;
}

.reclute {
  position: relative;
  background: url(../img/recruit.png) no-repeat center/cover;
  height: 30vh;
  width: 50vw;
}

.reclute-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.interview {
  position: relative;
  background: url(../img/interview.png) no-repeat center/cover;
  height: 30vh;
  width: 50vw;
}

.interview-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.information {
  margin: 100px 0 100px 0;
  text-align: center;
}

.info-h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: rgb(119, 114, 114);
}

.info-line {
  width: 3px;
  height: 45px;
  background: #b6176e;
  margin-left: 600px;
}

.info-btn {
  position: relative;
  background: linear-gradient(90deg,#e21f8a,#920653);
  width: 250px;
  display: block;
  padding: 30px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  border-radius: 50px;
  margin: 30px 0 0 445px;
  box-shadow: 0 10px 0px #4e032c;

}

.info-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  width: 30px;
  height: 30px;
  transform: translate(20%,-50%)
}

.footer {
  background: rgb(243, 240, 240);
  height: 70px;
  color: rgb(119, 114, 114);
  text-align: center;
}

.footer-p {
  padding-top: 30px;
}